@media (max-width: 320px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 475px) {
    #container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 475px) and (max-width: 620px) {
    #container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 620px) and (max-width: 720px) {
    #container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 721px) {
    #container {
        grid-template-columns: repeat(5, 1fr); 
    }
}

a:link {
    color: #000; 
    text-decoration: none; 
    cursor: default;
}

a:visited {
    color: #000; 
    text-decoration: none; 
    cursor: default; 
}

a:hover {
    color: #000; 
    text-decoration: none; 
    cursor: default;
}

a:active {
    color: #000; 
    text-decoration: none; 
    cursor: default; 
}

body {
    font-family: Lato; 
    width: 100%;
    height: 100%;
    display: block; 
}

header {
    display: inline-flex; 
    align-items: center; 
    position: absolute; 
    top: 0px; 
    width: 100%;
    height: 50px; 
    background-color: white; 
    border-bottom: 1px solid gray; 
}

#home, #more {
    margin: 5px; 
}

#home {
    margin-left: 15px; 
    margin-right: auto; 
}

#more {
    margin-right: 15px; 
}

main {
    position: absolute; 
    bottom: 30px; 
    top: 50px; 
    width: 100%; 
}

#newBook {
    margin: 20px; 
    text-align: center; 
}

#container {
    display: grid; 
    margin: 20px; 
}

.bookCard {
    height: 120px; 
    width: 120px; 
    border: 1px solid grey; 
    box-shadow: 5px; 
    text-align: center; 
    padding: 8px;
    margin: 8px; 
}

button {
    background-color: white; 
    border: 1px solid gray; 
    font-size: 12px; 
    margin: 2px;
}

button:hover {
    background-color: #FFE9E4;
}